# NewTechnique

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/artframe/study/sunshine/artframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/study/app/: App.java
app/src/main/java/study/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/study/model/api/: APIService.java
app/src/main/java/study/model/bean/: BookBean.java  CategoryBean.java  FruitBean.java  LoginBean.java
app/src/main/java/study/presenter/: FruitPresenter.java  HomepagePresenter.java
app/src/main/java/study/presenter/contract/: FruitContract.java  HomepageContract.java
app/src/main/java/study/ui/fruit/: FruitActivity.java
app/src/main/java/study/ui/home/activity/: HomepageActivity.java
app/src/main/java/study/ui/home/adapter/: HomepageAdapter.java
app/src/main/java/study/utils/: NetUtils.java
app/src/main/res/layout/: activity_fruit.xml  activity_login.xml  cardview.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/artframe/study/sunshine/artframe/: ExampleUnitTest.java
